{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sss-live",
  "main": "src/index.js",
  "compatibility_date": "2026-09-13",
  "workers_dev": false,

  "routes": [
    {
      "pattern": "live.sss.saarland",
      "custom_domain": true
    }
  ],

  "r2_buckets": [
    {
      "binding": "SHADOW",
      "bucket_name": "sss-shadow"
    }
  ],

  "exports": {
    "LiveState": {
      "type": "durable-object",
      "state": "deleted"
    }
  }
}
